{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 656,
                  "startColumn": 37,
                  "endLine": 656,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar",
                  "decoratedName": "?snap_scalar@Math@godot@@YAMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 661,
                  "startColumn": 27,
                  "endLine": 661,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar_separation",
                  "decoratedName": "?snap_scalar_separation@Math@godot@@YAMMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 661,
                  "startColumn": 48,
                  "endLine": 661,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar_separation",
                  "decoratedName": "?snap_scalar_separation@Math@godot@@YAMMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 50,
                  "endLine": 178,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 50,
                  "endLine": 177,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 50,
                  "endLine": 176,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 9,
                  "endLine": 160,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_one_double",
                  "decoratedName": "?hash_murmur3_one_double@godot@@YAINI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 53,
                  "endLine": 200,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_buffer",
                  "decoratedName": "?hash_murmur3_buffer@godot@@YAIPEBXHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 49,
                  "endLine": 214,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_buffer",
                  "decoratedName": "?hash_murmur3_buffer@godot@@YAIPEBXHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 9,
                  "endLine": 248,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_djb2_one_float",
                  "decoratedName": "?hash_djb2_one_float@godot@@YAINI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 9,
                  "endLine": 277,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_djb2_one_float_64",
                  "decoratedName": "?hash_djb2_one_float_64@godot@@YA_KN_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "30c4cd25bda4d6d58936287b18c5851240bc4f2e48cc78f1a975389102e67ef6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4c2b4049da10d6fb4026f8c38b63813b6a61135c2642b6ba87461a97f0ad24ba"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f6f70f51929093fbd2406533cb379635a14bffd06fb3879c3d73184825fbe1f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0128ffa9252438b5402282ad874614db8f848206c4e983f16621f03f781a6d15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.h"
          },
          "hashes": {
            "sha-256": "c9df7ab09e0538281594af82d83a19edc8de54cea5a4fe937d8b6ccdfa0e6141"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/preset.h"
          },
          "hashes": {
            "sha-256": "42a8126b4aaf9191ecf5be01da99510871f9c8ad3e2d5b2a675c2937809bb58c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/class_db.hpp"
          },
          "hashes": {
            "sha-256": "e79456c5fcfb1f3d60d8c1cd01e70ccfc96cd31a9e5f542a6f5812ea7e0abd22"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/godot-headers/godot/gdnative_interface.h"
          },
          "hashes": {
            "sha-256": "81415df2086761ef951a98b271cdf534af41e0cc81a74319655d3e12c1be69d2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/defs.hpp"
          },
          "hashes": {
            "sha-256": "a3c371369c6f1e3c4b6992809ffbbd9f98e94fbbe2d1617d48996e617053bb01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/error_macros.hpp"
          },
          "hashes": {
            "sha-256": "e4b57468f1537c1f30ce2562cbe09acc0c83ed2a8e0a535f19fb9904ddd037df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string.hpp"
          },
          "hashes": {
            "sha-256": "7cda01a2487f9531ab555cb55e86eea6d104069b4c29abc8a5343dc03f3189ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_string.hpp"
          },
          "hashes": {
            "sha-256": "f8f2d021d11045d3f85961dede2a8f612225292dc876804660c6770081bfd505"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_utils.hpp"
          },
          "hashes": {
            "sha-256": "4a33da577fd7d0a4223578ca58329c5819ac7e3309db7a3ff7fa04f9f4e6a0fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/ucaps.hpp"
          },
          "hashes": {
            "sha-256": "7130d18a4596e17076c1c1830f29ef10ce4fe440b7fb94471ecfa918ac67222d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_bind.hpp"
          },
          "hashes": {
            "sha-256": "3ac6ccefdb2c625ab9899db7f1f831a799f95e45bbe27a108f3dde26cd5cb8c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/binder_common.hpp"
          },
          "hashes": {
            "sha-256": "000789883a98ee321e6ae32f1d4090f4672f7f9b9a5c53d78b01cf131b93106a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp"
          },
          "hashes": {
            "sha-256": "bb3de303673f78d5c3f36c728ba4ec329da732be2fa2730e04e89f0a76f9d4a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/godot.hpp"
          },
          "hashes": {
            "sha-256": "ecf1583d5cff82829954dfeb1fb1e1faac864259934c4a70138979d965dea0c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/variant.hpp"
          },
          "hashes": {
            "sha-256": "7c43d95e48ff91c64d51fa9c6cd2874408910746a7580b05c32c510fc076fcd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/builtin_types.hpp"
          },
          "hashes": {
            "sha-256": "006ac2abfb46ed86ddb23178410bd75ef5c3c3368106fa91d88eaba1e927886c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2.hpp"
          },
          "hashes": {
            "sha-256": "63a350afef9d77bea6b931bc85e9330d8f2ac4197eab626112d3136f917f8e94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2i.hpp"
          },
          "hashes": {
            "sha-256": "904adffece0d6d88601976769a0044da2ea78b2331574d0b73aa869397911577"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2.hpp"
          },
          "hashes": {
            "sha-256": "68dd75e9773d4405459bc855739fdeb51741b7270551d76bd0e3f679fd6e542d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp"
          },
          "hashes": {
            "sha-256": "e94fdcbf58f58c30885c907405910cf9030b90215a3d3ca453fc2d83da513d39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2i.hpp"
          },
          "hashes": {
            "sha-256": "3246ec2a5b0c9bfb41366ed10e6a6be578a7d5fce8dd6ae1f0bcc0fd0108c851"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3.hpp"
          },
          "hashes": {
            "sha-256": "a427ebf0a5741598dbfa9d25258432c7fc5d4b75c1255c0442852423b3431d95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3i.hpp"
          },
          "hashes": {
            "sha-256": "31a5d9a8bf590a3f0c2960f3c4ef6e9a2baf68289731d01703ad293861939598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform2d.hpp"
          },
          "hashes": {
            "sha-256": "006bcd813bac6398e4bb304743e57be7d9ce9adfdafeda987469412799aca064"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp"
          },
          "hashes": {
            "sha-256": "abfb3a931f45e4124cf4bbc787dbd51382b908192413aef0decd5650f96ee21c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4.hpp"
          },
          "hashes": {
            "sha-256": "9fb6e2b474479464d614f1b60a1cd2f37bacbbf730edabda9ba530a83b9748cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4i.hpp"
          },
          "hashes": {
            "sha-256": "d0ea82952f4c7eb4c386111fb74bb31128e18f7294ded9c0e98738cbf9e8d120"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/plane.hpp"
          },
          "hashes": {
            "sha-256": "59ea42dd6f7cb6b2353e48c83f35840cca27f620faeeecef9c414cae5da92ec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "663a969720c8f4a2e44ae351160dbc7e1a584c54e61c1ed24dcee191f38a57b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/aabb.hpp"
          },
          "hashes": {
            "sha-256": "1c86f159eb91ad5b1f81da196d80b1f5e5d18a389a690dfd21bda6898b6c5d40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/basis.hpp"
          },
          "hashes": {
            "sha-256": "37cce64e9929f510b5110e1607e01ca847d6f7c4b65a7ace4e40a1e0addb2042"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform3d.hpp"
          },
          "hashes": {
            "sha-256": "90efed58dd8e6aebff71cecb24285b9edba9b7fbeb746bb6c7d6a493e1e40735"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp"
          },
          "hashes": {
            "sha-256": "904cc0960c85342b68cda9e2a5cc34bafda4b3a53522635f64569928d1131287"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/projection.hpp"
          },
          "hashes": {
            "sha-256": "6772a527af145cb3a1819ac566c13dce8fd0c7824e8b6a49a8b8dcd525c91cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/array.hpp"
          },
          "hashes": {
            "sha-256": "a798ec1a0348d156e0456e6068b6d8c0fe9537c0db2262c6e0d87038df8e51d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/array_helpers.hpp"
          },
          "hashes": {
            "sha-256": "869db7ac0b2bc654687cf8fb913c7b4bc7eb6fb1c8cdb5308218ed334a9ea3e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp"
          },
          "hashes": {
            "sha-256": "94aebd7598b9f1ac54b115e777f2821958f0921ed2ba32431fc45223f08dd75a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp"
          },
          "hashes": {
            "sha-256": "cc2aea505f564925085c57b9c4c271903c784b719c54d583ccdaea7a16587d2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/rid.hpp"
          },
          "hashes": {
            "sha-256": "6b48deeef50c61ed7ec4cfd5b154cce07586cfb02297f2e7c47b345dd0d7e6bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/callable.hpp"
          },
          "hashes": {
            "sha-256": "6039abaf700dcc9a34a1cb12e1b54cac8df0062e0907766c07c48ea7b8f3c39a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/signal.hpp"
          },
          "hashes": {
            "sha-256": "462c9fb1d5d9f38047959a8f02dcac44791e4026d9212829fadcbbb1a5341b55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp"
          },
          "hashes": {
            "sha-256": "e1dd11dada27abf5e52e544b646f21852fe1c8d47f0055c63497e894cccc5562"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp"
          },
          "hashes": {
            "sha-256": "06206067a44d1c45cdd256abc62fc80131f484a045e11b70c009b9d5ebd37fe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp"
          },
          "hashes": {
            "sha-256": "c926cd4a42660be993559229d1f0941a264223c2840dc3e2b76486601c2744ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp"
          },
          "hashes": {
            "sha-256": "6fe9fead5cd03d442229be49fa48e5d0360877cc8dd7eed1e0229c05a1e60078"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp"
          },
          "hashes": {
            "sha-256": "49a496874c8cf1b588ea1f760385f00322f14962d1141322a797a5ece215dc0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp"
          },
          "hashes": {
            "sha-256": "b6578f7a48088e1e7bc0a65afd5d9f07432a208e4c77aa8fb47818ad56cb21ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp"
          },
          "hashes": {
            "sha-256": "aa0235102c3168ae545fc658524bc942932ff697abf93a2b89dd085a5b2a28be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp"
          },
          "hashes": {
            "sha-256": "4c78682084fa15683513caeed61a96c6b544828d0ec74b15ea9df4757f514547"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/variant_size.hpp"
          },
          "hashes": {
            "sha-256": "a994482715d2108f4febf311ded14b09b6773c68ba90b29c1c8d0bb4795ce1d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/type_info.hpp"
          },
          "hashes": {
            "sha-256": "f3154971d57923e1de496c0b89331c2eddea22e959b3d016edafde15622f3c74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/object.hpp"
          },
          "hashes": {
            "sha-256": "4542346de3fc12188b62c026a4797b93f6f7b732b359af5f75186998f078c740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/property_info.hpp"
          },
          "hashes": {
            "sha-256": "0b998f528b517b94c2a96966e5e36f531270b80baf91978e3ad77a809b29d7f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/object.hpp"
          },
          "hashes": {
            "sha-256": "9fcfedc2cfc867421797047a6c06d3e49cef888ef9134f94f1ab45220809d8f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/typed_array.hpp"
          },
          "hashes": {
            "sha-256": "969efbf6a399952562e967498e1f6f6516ab47b1d3592a58798c51a704d29ba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/wrapped.hpp"
          },
          "hashes": {
            "sha-256": "4cc083a6e2bf779e57aaaff4b28959a1f598d18a31979d64c489f35408c0a77f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/memory.hpp"
          },
          "hashes": {
            "sha-256": "5f8d3b19ed3fe3795f077e8a317c4ca12662af43357027da67646797376266b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/list.hpp"
          },
          "hashes": {
            "sha-256": "6d640c50b362ce87d79afadc7178638859c22e3dfe78009e4cd1585c4f4bddfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/sort_array.hpp"
          },
          "hashes": {
            "sha-256": "a1064876453f626f3dae0468a21e27f2e5c606c369a0643ee4f686aeee3af17e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/ref_counted.hpp"
          },
          "hashes": {
            "sha-256": "9c65cabc06c0d3294a81f70aeb5ab99c80536002727ce44da234651779d95529"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/ref.hpp"
          },
          "hashes": {
            "sha-256": "0be6ed70181f8c0727434daf321e9abeda00e0de91d7d067c813e2b3947b11a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh.hpp"
          },
          "hashes": {
            "sha-256": "5a8e6044a70a85261a06ac1a03d8515d6caff77c8931b14fdeaacf0aa290f533"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/resource.hpp"
          },
          "hashes": {
            "sha-256": "62f9376a84ecaf11860eca7a9cc37b32a60262ed3a7c894bb9d7c1e75f3e38de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rendering_server.hpp"
          },
          "hashes": {
            "sha-256": "b7055b18105b5a826a9cecbccbd4cc586f763fbdf063530fcfbf563f653bb7a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/image.hpp"
          },
          "hashes": {
            "sha-256": "52ec261cde18f0bff9253fb9a89e28e2e3294ac88cc701f23913b32d213496e0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rendering_device.hpp"
          },
          "hashes": {
            "sha-256": "1c053c5e72057a4e045671aab3d8e25f4cd04995dbfdfef9f61e501a29f4e5c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rd_pipeline_specialization_constant.hpp"
          },
          "hashes": {
            "sha-256": "8e4dd15f4941010deccccde5075356b1e9a8f33fe2c8ffa15dfdcef939b58d35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture2d.hpp"
          },
          "hashes": {
            "sha-256": "b441c15edf77c60e07b906ecffe07eeeab815ffedfff3c2741ab53d2756d7258"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture.hpp"
          },
          "hashes": {
            "sha-256": "6527b000fd977a93d2135e222756d573f4ee9387d800353e982c2890c975fe27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node3d.hpp"
          },
          "hashes": {
            "sha-256": "10a35385ef0cbd26ca363da61c118f1215cbf53cbe9e0bd3ada15ace8b8a5a9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node.hpp"
          },
          "hashes": {
            "sha-256": "2d5e212013417d864235897e812658ebdd59fe2a73657d757ba79e857a316c66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/timer.hpp"
          },
          "hashes": {
            "sha-256": "8e643744d604510b2f16a157af62da28bf07da804b55bdb8901576e2c9d2741c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "738b77c46494b68ae8d4e3fec1d7a7591b12b986809c27881f7a11f5f5c59fe7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/geometry_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "49ed8594c1ac17ba45197e57a6119561d3e73713b6d11019499fc70c2cbd3a2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/visual_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "9ca684b448a2cc6f55d32e7694ebdd0dbfd41187c1ca0de8fcb2b114be04c8fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/static_body3d.hpp"
          },
          "hashes": {
            "sha-256": "b5c6a69aab57ec2336c31110ed2fa815171feda902d5a38e74d464bad0e6419c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_body3d.hpp"
          },
          "hashes": {
            "sha-256": "763b4bd92aa7b06b12f1409b97d98f899208fc09833971946bc386a3fad7b191"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_object3d.hpp"
          },
          "hashes": {
            "sha-256": "2231fe6cda97ae466f359d9af52dcaa5366aa4bb5e104aad8fdece91ded02380"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/kinematic_collision3d.hpp"
          },
          "hashes": {
            "sha-256": "b43dd5b2f4d411edfd6b68ec4af474ccb6455cb591716cd9a0894534eb1d6f50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_server3d.hpp"
          },
          "hashes": {
            "sha-256": "64366209e2b961901a83511ce703cf6b4e0daee7fb2c6cabc40d238bd8862e9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_test_motion_result3d.hpp"
          },
          "hashes": {
            "sha-256": "56ea75f0c927b1cb45c8ae0a436c1bcd782754715944d85ebef89c3074f23803"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "5be237bed7634a1ede6494e213abab7397f20db78e17856ed4d9a2ffbe193559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/area3d.hpp"
          },
          "hashes": {
            "sha-256": "c5d9efefffa953f89594003d59f983c9dc00d7a6c1bb78c1b78efee949c15d6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/array_mesh.hpp"
          },
          "hashes": {
            "sha-256": "04564aad7ea141d485f553bce0f4d174e035e67cd5f626483486bbcf94297aeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/concave_polygon_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "d4eaeb862dbc0480fde77a9c8d32eded126d9aeabda2a577bfa94e851f08c120"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shape3d.hpp"
          },
          "hashes": {
            "sha-256": "096d1f89d0643c88a21a9d72c5fb6fd2db35248d82cc996f76291a8d4a9a3678"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/stream_peer_buffer.hpp"
          },
          "hashes": {
            "sha-256": "931ca9e5baf7ed5466589e4d6a18b3615f87f159f43ca497ade383648e38631e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/stream_peer.hpp"
          },
          "hashes": {
            "sha-256": "222a85fa825e66ee78fa6e38e2369b4aeb3693f2701087023d1c56cc1055aa1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader_material.hpp"
          },
          "hashes": {
            "sha-256": "7e673ea5d0488ebc01ff75c68db23837abd0c205e8465c9c1765ea24b3c36dd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/material.hpp"
          },
          "hashes": {
            "sha-256": "138bf0749e8a0afff72453893c0d7c1d6c4ccd893ec96c7bc7fe31cafcd9799c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader.hpp"
          },
          "hashes": {
            "sha-256": "212f49bcc1e43f2a2aece443f8477174b1d0932e79603aeb5b4ab93356980a42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/packed_scene.hpp"
          },
          "hashes": {
            "sha-256": "b1b5774feb52f11b637c341ddd811e92fbe2d074b7fc4bcafaa83298841d7b2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/engine.hpp"
          },
          "hashes": {
            "sha-256": "0e59b1f061447fd380eca08dcfbc822c192195ef82707055aca95dce87aa4b36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mutex.hpp"
          },
          "hashes": {
            "sha-256": "6488ab4c8a925be09206bec4c8f9975ff3a64d4b7a0146385899c0252f3f0cb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/script.hpp"
          },
          "hashes": {
            "sha-256": "6236e6f9367466db3e76f136f2d19117a1381db3e4a3344899bcddd875ced6cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp"
          },
          "hashes": {
            "sha-256": "82af82988b27e5aaca69b660b33dd2a1d9b0f42049d6e0c6c6c1f074769153a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/hash_map.hpp"
          },
          "hashes": {
            "sha-256": "8c47df10464e2a55b0336836b79ac4bd9f3be1498a2a8136cb153a44eadb2739"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/pair.hpp"
          },
          "hashes": {
            "sha-256": "3998f4f1d34f392d22093c169d485dacc61d329cd21590b5cf6fad181105a6ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/chunk.h"
          },
          "hashes": {
            "sha-256": "9e913a45228a663c066fc1c6a70e19c7988966c6b41cff081870a39e60f9c0ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_world.h"
          },
          "hashes": {
            "sha-256": "caedb76d6444087ed47de77b906df4e2ab6dffec16ceb81eadbd96598ac7ec3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_world_data.h"
          },
          "hashes": {
            "sha-256": "acdb3dd2b9380151ea04b0deadd53277f42f0e8a812e6994358a35f94d47ff5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/basics_preset.h"
          },
          "hashes": {
            "sha-256": "42e0085d004ab7dc2c470656aa4e3f4da2c43fa7eaa916b84d256f8e0966bb67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/mesh_preset.h"
          },
          "hashes": {
            "sha-256": "587a1be9115eb373f83c0e303743692de570087e96b96dc7bdf7a9c7af7d4792"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/device_preset.h"
          },
          "hashes": {
            "sha-256": "a4db2410992a65f6fda86219d0eb9b8a7ecfbced81c175352250ade4fd73a882"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/custom_material.h"
          },
          "hashes": {
            "sha-256": "412a77edfce746cbbbf1c0b5008550c329cc3bd17cb5ee3a3a9c7225788d424a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/presets_data.h"
          },
          "hashes": {
            "sha-256": "357974381472f943e87d144d33ee110e50bc4078476a746937cb99e2e1489ba9"
          }
        }
      ]
    }
  ]
}