{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 50,
                  "endLine": 178,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 50,
                  "endLine": 177,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 50,
                  "endLine": 176,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Color::srgb_to_linear",
                  "decoratedName": "?srgb_to_linear@Color@godot@@QEBA?AV12@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4c2b4049da10d6fb4026f8c38b63813b6a61135c2642b6ba87461a97f0ad24ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d0df89c3d928f251d07ad56e26cf985168e47609d42449c20608d0dcc80cac15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.h"
          },
          "hashes": {
            "sha-256": "b95dadad2639b800ba2262b5f44ff407873fffd8c38003521e8665caccb13aa3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/godot-headers/godot/gdnative_interface.h"
          },
          "hashes": {
            "sha-256": "c2c3a4e4d58b58a1f64150620ab5583c40c2cf01d18725e394a311766098442f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/class_db.hpp"
          },
          "hashes": {
            "sha-256": "07cda0a9ca1df36db6fa4175bacc8429b6e2f6f57a7ee97f1c0e53da806af504"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/defs.hpp"
          },
          "hashes": {
            "sha-256": "a3c371369c6f1e3c4b6992809ffbbd9f98e94fbbe2d1617d48996e617053bb01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/error_macros.hpp"
          },
          "hashes": {
            "sha-256": "e4b57468f1537c1f30ce2562cbe09acc0c83ed2a8e0a535f19fb9904ddd037df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string.hpp"
          },
          "hashes": {
            "sha-256": "4efa013ee26695ce20e91f4df0098b66f5739773c329130f7360c6b13fa4cbec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_string.hpp"
          },
          "hashes": {
            "sha-256": "f8f2d021d11045d3f85961dede2a8f612225292dc876804660c6770081bfd505"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_utils.hpp"
          },
          "hashes": {
            "sha-256": "4a33da577fd7d0a4223578ca58329c5819ac7e3309db7a3ff7fa04f9f4e6a0fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/ucaps.hpp"
          },
          "hashes": {
            "sha-256": "7130d18a4596e17076c1c1830f29ef10ce4fe440b7fb94471ecfa918ac67222d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_bind.hpp"
          },
          "hashes": {
            "sha-256": "b7d12ab06bf959888d9b670fadd033a3acffdf30d87804ad1910dbd6c974d21d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/binder_common.hpp"
          },
          "hashes": {
            "sha-256": "000789883a98ee321e6ae32f1d4090f4672f7f9b9a5c53d78b01cf131b93106a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp"
          },
          "hashes": {
            "sha-256": "bb3de303673f78d5c3f36c728ba4ec329da732be2fa2730e04e89f0a76f9d4a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/godot.hpp"
          },
          "hashes": {
            "sha-256": "ecf1583d5cff82829954dfeb1fb1e1faac864259934c4a70138979d965dea0c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/variant.hpp"
          },
          "hashes": {
            "sha-256": "7c43d95e48ff91c64d51fa9c6cd2874408910746a7580b05c32c510fc076fcd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/builtin_types.hpp"
          },
          "hashes": {
            "sha-256": "006ac2abfb46ed86ddb23178410bd75ef5c3c3368106fa91d88eaba1e927886c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2.hpp"
          },
          "hashes": {
            "sha-256": "63a350afef9d77bea6b931bc85e9330d8f2ac4197eab626112d3136f917f8e94"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/math.hpp"
          },
          "hashes": {
            "sha-256": "75454916c87e1b588fce53bc233f116c330dc33a95b770a360e3c3433f77f964"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2i.hpp"
          },
          "hashes": {
            "sha-256": "904adffece0d6d88601976769a0044da2ea78b2331574d0b73aa869397911577"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2.hpp"
          },
          "hashes": {
            "sha-256": "68dd75e9773d4405459bc855739fdeb51741b7270551d76bd0e3f679fd6e542d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp"
          },
          "hashes": {
            "sha-256": "a0339df13e53230fe99fdc5125df554a17546f06ec9e8a7e9f5a3c939758bc88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2i.hpp"
          },
          "hashes": {
            "sha-256": "3246ec2a5b0c9bfb41366ed10e6a6be578a7d5fce8dd6ae1f0bcc0fd0108c851"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3.hpp"
          },
          "hashes": {
            "sha-256": "a427ebf0a5741598dbfa9d25258432c7fc5d4b75c1255c0442852423b3431d95"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3i.hpp"
          },
          "hashes": {
            "sha-256": "31a5d9a8bf590a3f0c2960f3c4ef6e9a2baf68289731d01703ad293861939598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform2d.hpp"
          },
          "hashes": {
            "sha-256": "6ecc0af37be75fa99ee3c0b6925e2b4299a556360f2e369b44a99694a9179d57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp"
          },
          "hashes": {
            "sha-256": "46475d4f08d5f3a42cb1e0adb7015a8400a890f2202c3d20824adb4e73d60d70"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4.hpp"
          },
          "hashes": {
            "sha-256": "2d9f3890b9f77d179181b9017905e8bce74f8e240cfc99f59c1cb785a34286ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4i.hpp"
          },
          "hashes": {
            "sha-256": "d0ea82952f4c7eb4c386111fb74bb31128e18f7294ded9c0e98738cbf9e8d120"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/plane.hpp"
          },
          "hashes": {
            "sha-256": "59ea42dd6f7cb6b2353e48c83f35840cca27f620faeeecef9c414cae5da92ec5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "663a969720c8f4a2e44ae351160dbc7e1a584c54e61c1ed24dcee191f38a57b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/aabb.hpp"
          },
          "hashes": {
            "sha-256": "1c86f159eb91ad5b1f81da196d80b1f5e5d18a389a690dfd21bda6898b6c5d40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/basis.hpp"
          },
          "hashes": {
            "sha-256": "c81b5935756b256adfe0bec2998cc7c2eb8b2a0c28dfadff7e93126dedc1086d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform3d.hpp"
          },
          "hashes": {
            "sha-256": "3c5ffec7bbe0c2a0edcb4967124c676ed970ec8f3bef901c2a095604b206d2ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp"
          },
          "hashes": {
            "sha-256": "009bc5dd10217ae0126f7b940b636cf9550bed627c7d641261ac3b1d4448abf2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/projection.hpp"
          },
          "hashes": {
            "sha-256": "6772a527af145cb3a1819ac566c13dce8fd0c7824e8b6a49a8b8dcd525c91cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/array.hpp"
          },
          "hashes": {
            "sha-256": "adbc209150255681fcf4d289837815f4de906498bbd2650644f2fbbcd23adfa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/array_helpers.hpp"
          },
          "hashes": {
            "sha-256": "869db7ac0b2bc654687cf8fb913c7b4bc7eb6fb1c8cdb5308218ed334a9ea3e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp"
          },
          "hashes": {
            "sha-256": "ec04b0c9efe79ebd7eae11995fb6b082ca77eb2ee5cec16e2fad7e2ed1af8c2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp"
          },
          "hashes": {
            "sha-256": "0d698fdba47f4a6050655d8567b05f3991d0a5d37118ce350ec19a71c7f213cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/rid.hpp"
          },
          "hashes": {
            "sha-256": "870caa97f263949ca5dc8e237462cec01ada5014e3a879fe0f0f3a9c8ccae740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/callable.hpp"
          },
          "hashes": {
            "sha-256": "e1e0ac73e083a70d0dfddd8f14a437a9913dec813c1dd8d8b9d0705a01b17c3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/signal.hpp"
          },
          "hashes": {
            "sha-256": "b7e7db1638804ae383808ab243316a7209e21b5eff28500fc56329d29aecc837"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp"
          },
          "hashes": {
            "sha-256": "e1dd11dada27abf5e52e544b646f21852fe1c8d47f0055c63497e894cccc5562"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp"
          },
          "hashes": {
            "sha-256": "e8018cb2f26f37ca0e45b38fb01a444f784d262fd7c301866e24bd1d514cbf14"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp"
          },
          "hashes": {
            "sha-256": "625677b6a8b09c873f7aceb0829d5d012ffacfaf99099886e1534322cb82d9f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp"
          },
          "hashes": {
            "sha-256": "899e71732b732d694513e117703754a9732e935e06be8f3db80e5a08fccbc1a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp"
          },
          "hashes": {
            "sha-256": "aa2efb739b70bf01fd0f7836b1a403f3d440002f26fa0f27d2197b0224244af0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp"
          },
          "hashes": {
            "sha-256": "5e4bc08d52cbc65888b50f973dd1cb7eaf190c34584ed3a5e4adb97c9e06dd74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp"
          },
          "hashes": {
            "sha-256": "c9cad07652c26ac4c2850d1171f7d6a3c7beb004f225b2b39698d620a275becb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp"
          },
          "hashes": {
            "sha-256": "0761250bafbb3b7ba99bdce3c849abd662b08c7696544b0e4ff5996cc9ac9c4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/variant_size.hpp"
          },
          "hashes": {
            "sha-256": "a994482715d2108f4febf311ded14b09b6773c68ba90b29c1c8d0bb4795ce1d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/type_info.hpp"
          },
          "hashes": {
            "sha-256": "7d3e55e0a52a2afb41e5072a21e591d2eb72d39acd9a339a347f9611fbbe2ffa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/object.hpp"
          },
          "hashes": {
            "sha-256": "25b61982e0ebb638f7f5d7bda6a05e1382192ec3d22ca445d26c430e3a7387a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/property_info.hpp"
          },
          "hashes": {
            "sha-256": "365cc0e6054454051f04ce79c3f4b2c3c31ee6b3c3102ad29ce4381f6620a39c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/object.hpp"
          },
          "hashes": {
            "sha-256": "2a9bf25080c7d609600a88dbfe85e2aa77a9611599c4a01b6dca2b1fb84b5fe2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/wrapped.hpp"
          },
          "hashes": {
            "sha-256": "acfe59711d07b267bdeee7b19f21011482e6ff305d016ad149809c76f561709f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/memory.hpp"
          },
          "hashes": {
            "sha-256": "5f8d3b19ed3fe3795f077e8a317c4ca12662af43357027da67646797376266b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/list.hpp"
          },
          "hashes": {
            "sha-256": "6d640c50b362ce87d79afadc7178638859c22e3dfe78009e4cd1585c4f4bddfb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/sort_array.hpp"
          },
          "hashes": {
            "sha-256": "a1064876453f626f3dae0468a21e27f2e5c606c369a0643ee4f686aeee3af17e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/chunk.h"
          },
          "hashes": {
            "sha-256": "5ab5a9a3d265c7f51ff467d794132ba904299578f56858d3a006f65942993f67"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node3d.hpp"
          },
          "hashes": {
            "sha-256": "1a8fc62bb2744e25f3579955cdadd36ad47457735288aed907c2bc2fe60f2499"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node.hpp"
          },
          "hashes": {
            "sha-256": "d39ad4466a9a121ce891f606957e2442fa5e4267199d9da489b0dea0e8305de9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/ref.hpp"
          },
          "hashes": {
            "sha-256": "06fb22470f5e72946ed6360a79d06b38dfcd23abc84357b2198df32cc3141c85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/ref_counted.hpp"
          },
          "hashes": {
            "sha-256": "df4dc9bef79bafa518c5260a695b4cb0f860c77cef27555858b4fe79758e4864"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "b1084643118cfe504d4a5796ae40ef3319e6588bdc5b08b89aea2fa0277e2d93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/geometry_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "5eb3689669b4b7e6584eddfc59466fa5590a1791d92329b5316b7ff9d4dc4ea8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/visual_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "a55796386a9934c6ef91ca72f58f6b8e33b31d8a867e8c8422ae5445fd9ede1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "5be237bed7634a1ede6494e213abab7397f20db78e17856ed4d9a2ffbe193559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/area3d.hpp"
          },
          "hashes": {
            "sha-256": "fc84e86c7b9e3d9544b367304d16b501573b7d968addb4c9ed90f74e2681024c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_object3d.hpp"
          },
          "hashes": {
            "sha-256": "4f168de74702d6f828b391cea5796e982f32adbc36f9b33ecc27bbfa9a30cbdb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/static_body3d.hpp"
          },
          "hashes": {
            "sha-256": "84ce99bb400249b0f9deed0c6cb9c2a585518e3d4312f7560f69d96a1c3775c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_body3d.hpp"
          },
          "hashes": {
            "sha-256": "744164743c9e572cdfe4291ccec714514027387cdf6c1e53a2ae2ac3f42682b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_server3d.hpp"
          },
          "hashes": {
            "sha-256": "a8ed21d66b950e6912aeb4f08e4785d044994a0e386ea6c9d3b6d05de4ea8d6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_test_motion_result3d.hpp"
          },
          "hashes": {
            "sha-256": "15ee46dde8f4c8f90555ea40489d438a6ec8ccaf24683d6b920fb047009c1f8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/kinematic_collision3d.hpp"
          },
          "hashes": {
            "sha-256": "791e4f5b0ed983f628aa86c98ca467a5eb957dd222d0727f166431403409570a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/concave_polygon_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "f2ec05637cf902bd115b89a46fdbd43ff1a6204086ca3dcdb77542743d6af559"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shape3d.hpp"
          },
          "hashes": {
            "sha-256": "ae3b94ae07d72759dd7b62655192c79fbad21e32ab72a65a64a79d30772cc104"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/resource.hpp"
          },
          "hashes": {
            "sha-256": "57895c9a73a754fca8f29683d525ba2919f7237c2651f7876ec5a496c68e966a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_world.h"
          },
          "hashes": {
            "sha-256": "45fde2781ab9a7d2f469ee2bf33f473f76453338d85af90acdd13a7c5e1f3f55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp"
          },
          "hashes": {
            "sha-256": "82af82988b27e5aaca69b660b33dd2a1d9b0f42049d6e0c6c6c1f074769153a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/array_mesh.hpp"
          },
          "hashes": {
            "sha-256": "651ca88611d34910fe89b3b49bb6ed76038f4cdc5d9a9a7b8e38e7bd8b8b08d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh.hpp"
          },
          "hashes": {
            "sha-256": "f677b3f96f5462515852e6087c1d407760a30099f5a5942e0cc3d6facb1b3b8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/material_perset.h"
          },
          "hashes": {
            "sha-256": "8cd2f1d78b9c2f812cdcb9908121f759d7bfeeb925d32426901ff29508531296"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader_material.hpp"
          },
          "hashes": {
            "sha-256": "7e673ea5d0488ebc01ff75c68db23837abd0c205e8465c9c1765ea24b3c36dd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/material.hpp"
          },
          "hashes": {
            "sha-256": "309d1c0d7defe3cf24f94e9cc0a392ccd0fc02ee23f7e2f6b49f994ae6e949eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader.hpp"
          },
          "hashes": {
            "sha-256": "8955a34db9667a45d7421dd470541165c9ff93d8cfa0e5048ea0ac6e7c9f74d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture2d.hpp"
          },
          "hashes": {
            "sha-256": "8366447dab2d3f3784f2c340b4bbd5f0511ace34ee4d7dc770e2b0501f73d7d6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture.hpp"
          },
          "hashes": {
            "sha-256": "75887d63f298b14fd5bf47f48e21d9caaffb0b239452891d5c9bb0c317e91847"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/basics_perset.h"
          },
          "hashes": {
            "sha-256": "ed67dfaeac703b92c4029656a24e3cf192580625a747325464e6c2574b96409d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/mesh_perset.h"
          },
          "hashes": {
            "sha-256": "05e535453470b9807b48860b420624ccdfa158d91b0fe297d1b2bb5610eb0c15"
          }
        }
      ]
    }
  ]
}