{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 677,
                  "startColumn": 37,
                  "endLine": 677,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar",
                  "decoratedName": "?snap_scalar@Math@godot@@YAMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 - ，然后将结果转换到 8 字节值。在调用运算符 - 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 682,
                  "startColumn": 27,
                  "endLine": 682,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar_separation",
                  "decoratedName": "?snap_scalar_separation@Math@godot@@YAMMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
                },
                "region": {
                  "startLine": 682,
                  "startColumn": 48,
                  "endLine": 682,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::Math::snap_scalar_separation",
                  "decoratedName": "?snap_scalar_separation@Math@godot@@YAMMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 9,
                  "endLine": 160,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_one_double",
                  "decoratedName": "?hash_murmur3_one_double@godot@@YAINI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 53,
                  "endLine": 200,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_buffer",
                  "decoratedName": "?hash_murmur3_buffer@godot@@YAIPEBXHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 214,
                  "startColumn": 49,
                  "endLine": 214,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_murmur3_buffer",
                  "decoratedName": "?hash_murmur3_buffer@godot@@YAIPEBXHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 248,
                  "startColumn": 9,
                  "endLine": 248,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_djb2_one_float",
                  "decoratedName": "?hash_djb2_one_float@godot@@YAINI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 * ，然后将结果转换到 8 字节值。在调用运算符 * 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
                },
                "region": {
                  "startLine": 277,
                  "startColumn": 9,
                  "endLine": 277,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "godot::hash_djb2_one_float_64",
                  "decoratedName": "?hash_djb2_one_float_64@godot@@YA_KN_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/core/math.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "650cde0ac15cf6a574e2ecbff95f415ca555274fd77fc27c207244fc8bdaa0de"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/StarNightFlower/Desktop/godot/VoxelExpansion/godot-cpp/include/godot_cpp/templates/hashfuncs.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d615c51586ba6ea4e26ae9bde82547f66e57da586f5faa1ab472038bdcb86984"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d6d248a5a8f7e7adaf053e44e3ae232a0ceab23497d1b3523a2e42c7a1cc4164"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/register_types.h"
          },
          "hashes": {
            "sha-256": "98fa8b66d4362057cf38258cb9bff8c3b397de8e0ab525a46e7aa5f240bd0714"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_block.h"
          },
          "hashes": {
            "sha-256": "6f3f1beaa4617e0444c7c07b56c808f9e3a720ab4a5dc76e70cc2180f9b045ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_room.h"
          },
          "hashes": {
            "sha-256": "c116be7057a39b88aa1e3b858286ab1ec95c2f321829ba3b434ffec57fa7e3f8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_container.h"
          },
          "hashes": {
            "sha-256": "83300321b32a569f399cf7b818d94fad25e176cdf41cc632b7c5b689739b7d86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_container_data.h"
          },
          "hashes": {
            "sha-256": "4c4bff9046e3099d368330d6f7dd14efdbe1eac0a5c9419ee2dd4ea40b15869e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/presets_data.h"
          },
          "hashes": {
            "sha-256": "e83231a40d069fb4e4d905f5e09ecd399a078ebdbe289911380e95b1728bf488"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/basics_preset.h"
          },
          "hashes": {
            "sha-256": "00780d468a952051010b5cf7cbb7e4ec00ab9a2ffcf739eb2486d31013af58fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/preset.h"
          },
          "hashes": {
            "sha-256": "8477357b58b16b0ffa27fe73d5df4cf606faf9ccc4cfcfb73a1e6db28d6db77a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/class_db.hpp"
          },
          "hashes": {
            "sha-256": "3fa8afbec02cd0137bc8a0899c05cc567a73f486c1b4551c31d54ea59e4a0e74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/godot-headers/godot/gdnative_interface.h"
          },
          "hashes": {
            "sha-256": "9389e3ccc6d1e793401b9a6205dd5c7d39e8a3172827b494911f32900d49dece"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/defs.hpp"
          },
          "hashes": {
            "sha-256": "1583c5499fc0550ef7974937b7e0f1b0a2fff5c6a30375cf987a92e9f2410eec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/error_macros.hpp"
          },
          "hashes": {
            "sha-256": "b68393936a714ec846a7be062f2b0cc5f569a3b5f61e01f9cb882e93fd587b2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string.hpp"
          },
          "hashes": {
            "sha-256": "23cb07c27a5184edd111893ad57e1dbb3afebd00f4630b1e04008da4c6952076"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_string.hpp"
          },
          "hashes": {
            "sha-256": "3dd692babb2439075d7c32198ca258ad95df3155bf1313eca06b078d06d5606b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/char_utils.hpp"
          },
          "hashes": {
            "sha-256": "9efa11ae1ad55efcab7d4b1069c6af3fcecea70e492948015569528fb07dd80f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/ucaps.hpp"
          },
          "hashes": {
            "sha-256": "75436fe6e95f9051e640a2af72136d92c7652c1871c4da21de3b737cd6c344d7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_bind.hpp"
          },
          "hashes": {
            "sha-256": "e9316a37fa227ba80f25c0fdd979f11e9f8d41ef561f7aaf7147bfaeec7d7da6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/binder_common.hpp"
          },
          "hashes": {
            "sha-256": "96924af0e3b40dc72808d403c067ced494ab1b5e9cf6a08e5e5eabc3bf4a58db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/method_ptrcall.hpp"
          },
          "hashes": {
            "sha-256": "2e0dc7724b75c46f1d681815745859455509d4976207f131f38054d4e68d433f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/godot.hpp"
          },
          "hashes": {
            "sha-256": "400549fc149ffd5b4c18d9ed28a19c0a0c5eafb254295ab488a721f6ec614efa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/variant.hpp"
          },
          "hashes": {
            "sha-256": "55d4845504294bf7223f9c43ed199e989361fa3cf3a7f57dc37fd3f53a95ae21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/builtin_types.hpp"
          },
          "hashes": {
            "sha-256": "006ac2abfb46ed86ddb23178410bd75ef5c3c3368106fa91d88eaba1e927886c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2.hpp"
          },
          "hashes": {
            "sha-256": "9a0de139d63ee396f1e9b6c82fc4b843b05a3229e3b94dc7182d3446da6f1bc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector2i.hpp"
          },
          "hashes": {
            "sha-256": "588448af8142999445b9b1121cbf20cf29e59c84ba14e1c289a16a58ef301613"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2.hpp"
          },
          "hashes": {
            "sha-256": "1f8e3ad03f57de6f590dd51ddb4937efa39a2db95be12bbde05fe21f126d3b56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/global_constants.hpp"
          },
          "hashes": {
            "sha-256": "e94fdcbf58f58c30885c907405910cf9030b90215a3d3ca453fc2d83da513d39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/rect2i.hpp"
          },
          "hashes": {
            "sha-256": "2d0d886b2ecdf3dca0872d46a6da08e17f3c6adce162925688cbbe3fe0ac7f4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3.hpp"
          },
          "hashes": {
            "sha-256": "05876e3a64705aeeef202c99cfc72c41e8d0779ae5def16336b095679edd8e8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector3i.hpp"
          },
          "hashes": {
            "sha-256": "6c706332a3e1ee423f61fe31fecc3826a4ea1032efa3b4040896f526cdd2d55f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform2d.hpp"
          },
          "hashes": {
            "sha-256": "5310306837949f97892043e24fab18891c056c22615b412b3282a9a0428f809f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector2_array.hpp"
          },
          "hashes": {
            "sha-256": "fbec4ad631ff3d935f1da2f1ab99f66c9984583f7623c68ee9058643a1d7867c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4.hpp"
          },
          "hashes": {
            "sha-256": "a4bdedcb47f8413239799f079a383bdfb20e8b8b4ae265e98ca3cf7c5a95e646"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/vector4i.hpp"
          },
          "hashes": {
            "sha-256": "c854435f011587b0cbf8925d8cf7c87bb338e192952e9127e36e417518955c81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/plane.hpp"
          },
          "hashes": {
            "sha-256": "78efe62e28eb5086fd40cf5bd2298f0304a0860db8bed1e3537e49bd4c18795d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/quaternion.hpp"
          },
          "hashes": {
            "sha-256": "25312dd9c49f71b9030f02ecb5d81a2bb2fe361fa5ab81b8cb6d7573c506c7af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/aabb.hpp"
          },
          "hashes": {
            "sha-256": "3836d5fe6f594eb79814bb4e0fabe9df660dba79f4cd37812c14a294e25e8c24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/basis.hpp"
          },
          "hashes": {
            "sha-256": "485ab9d0eff423ef31984531c8cef4d7efa8c97ca53c2d5410a922f7dafa8cfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/transform3d.hpp"
          },
          "hashes": {
            "sha-256": "a8633247d4199a73a55c547217ebf28388f6cbe3c1298f6583b4c7b4eea0d462"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_vector3_array.hpp"
          },
          "hashes": {
            "sha-256": "f3efbdf8c9c0d51c8b9bc4216e9473b45325c5fa06ba71b6b88d470f2a743cff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/projection.hpp"
          },
          "hashes": {
            "sha-256": "f86adb2d62239bb1f8294acdbd5cb807cb2bca4f8f7792baa5045a49df419608"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/color.hpp"
          },
          "hashes": {
            "sha-256": "7707ebe6bcd7215e3814d7c18bfeef5a83b6bd7d28c6e3d2e3c7727ac91e69aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/string_name.hpp"
          },
          "hashes": {
            "sha-256": "49f8c3eaee7bb61f83c9075f3d4ce394ddd42d3fc729387b528cbbd6606aae6c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/node_path.hpp"
          },
          "hashes": {
            "sha-256": "9df052a6fd8716b6e2d2c40b4b1070a4e11c4eb47cebe6b11f150be3fe2fe94d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/rid.hpp"
          },
          "hashes": {
            "sha-256": "4eaeed9389400fa129ec98cf48a9a4dba150a5682ac6a469a14783c548c70dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/callable.hpp"
          },
          "hashes": {
            "sha-256": "9cfa31c1ddf5aba8fb9c072a0c55b5a52d3952cf151b0269da2c8dd25fbdab4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/signal.hpp"
          },
          "hashes": {
            "sha-256": "42ff10d90bb32acea6f2d8e240a1539a5b0dfaaf90e6830cb5fc1527d4b64724"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/dictionary.hpp"
          },
          "hashes": {
            "sha-256": "99bbc78bc7b8f6a0abb96617f05213e63b638e371a49f42369e99a8db632aceb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/array.hpp"
          },
          "hashes": {
            "sha-256": "277e160cb61a7d27f7377b059b1318ec2998965d7d6af7e56f9d78c0334d1b58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/array_helpers.hpp"
          },
          "hashes": {
            "sha-256": "869db7ac0b2bc654687cf8fb913c7b4bc7eb6fb1c8cdb5308218ed334a9ea3e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_byte_array.hpp"
          },
          "hashes": {
            "sha-256": "117139c31b916a63731ea3461d287f3568b15cb4ce68b13eb69e1b1668ffe3e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int32_array.hpp"
          },
          "hashes": {
            "sha-256": "4578aa12691dd23d3b0475ce6194840b560fc613c54a364743044738324254a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_int64_array.hpp"
          },
          "hashes": {
            "sha-256": "f6506ab3be7a2aaaa372a2c1dac92c9de611150652274d1b0356e4f650489138"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float32_array.hpp"
          },
          "hashes": {
            "sha-256": "cbba8eee6adb0cd402d25851e85cee19bbcd12546d7f336ba44dd485f0317644"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_float64_array.hpp"
          },
          "hashes": {
            "sha-256": "bd942d3c746d221f773bee43651470af5a68873f6f432efe0433e1b5448de357"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_string_array.hpp"
          },
          "hashes": {
            "sha-256": "db9a15a9f3224fe240c33bd48fcc3c69af3f53a7658c15824506d8684c889ea9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/packed_color_array.hpp"
          },
          "hashes": {
            "sha-256": "2070f7b9c38390742a086faa4db56700faf9004179ffe9d09e440cd68aa227df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/variant_size.hpp"
          },
          "hashes": {
            "sha-256": "a994482715d2108f4febf311ded14b09b6773c68ba90b29c1c8d0bb4795ce1d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/type_info.hpp"
          },
          "hashes": {
            "sha-256": "f02eac10d0a304c4c84185c62dadb12c7f7c6f78e1eca33792cc1b6811ccb206"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/object.hpp"
          },
          "hashes": {
            "sha-256": "2ac4be0641ed4b37ee4b907b0b56aa7ba07a337035477458c7ddf9556c54e362"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/property_info.hpp"
          },
          "hashes": {
            "sha-256": "1356f1c0163522ac95d99f9e6b900a25db2455f72ed80a2b88a647cea8a9a79d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/object.hpp"
          },
          "hashes": {
            "sha-256": "1d77977dc76e79dcbf0fb6ad64b8bb3b1ad2074fa8cf69a6b1ddf7f06f641bca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/variant/typed_array.hpp"
          },
          "hashes": {
            "sha-256": "56019d56139df8600fc31e190d501fa62021f34a04fab751263ea438b0dffe01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/wrapped.hpp"
          },
          "hashes": {
            "sha-256": "32edb77ab92d8d54b92af66874a5e8d22ba17b09c41ecf5289b48b3a11480fde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/core/memory.hpp"
          },
          "hashes": {
            "sha-256": "69dfb9c5b924328176dca43957cd804f5ad7cda907f0480a4d4e8b664541f33b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/list.hpp"
          },
          "hashes": {
            "sha-256": "53d40fc902ad167689381735677fd114a1f60f1a263a07df9eb8e40930bdaf7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/sort_array.hpp"
          },
          "hashes": {
            "sha-256": "dc03275204e1fdd9e3875bf1461ba2f8015fb1a4eedfbc55cbeb91349d47de02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/global_constants_binds.hpp"
          },
          "hashes": {
            "sha-256": "967472b2170ed0b657b7cb73d18b3471a288d467ce12a62a82e81e7130bf56b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/builtin_binds.hpp"
          },
          "hashes": {
            "sha-256": "8212e458c008d98135f16c8ca95813a1c8101c7d9b8d7cd4cacf2657818295a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/ref_counted.hpp"
          },
          "hashes": {
            "sha-256": "e991a956dac184b6ea396a598def7d58a1a8cf849315a49842df5ff631a69c1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/classes/ref.hpp"
          },
          "hashes": {
            "sha-256": "b603a16b6093d389c3d76728fe84b446054accc6c37bf35c0847eab0a404c289"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh.hpp"
          },
          "hashes": {
            "sha-256": "41399149e0e03678705d239bd113608d2d9acd600a2b53845b7775d31692b352"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/resource.hpp"
          },
          "hashes": {
            "sha-256": "ce99ff5eebdc3c5a4919e1fa3cad362db8742bb12cd860b86a579282a52c0d3f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rendering_server.hpp"
          },
          "hashes": {
            "sha-256": "1d54083af051818d1ca204151d1c7474743771ea107a69d6d00f4207ff18827f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/image.hpp"
          },
          "hashes": {
            "sha-256": "f0c571d1f8d3b46eb1659a85bd11e927085650dae9dcdaa5b7e82ac0d309a620"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rendering_device.hpp"
          },
          "hashes": {
            "sha-256": "bb8efee2fa61ea1bf14239c5d7d9a2d538706949c8347ddd04bafacf9edc0425"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/rd_pipeline_specialization_constant.hpp"
          },
          "hashes": {
            "sha-256": "c15fab9f615a49cdd413ae58a34f652bd011952e36984fc80308b80abdc55cf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture2d.hpp"
          },
          "hashes": {
            "sha-256": "b152cc23b562bb06f5fd4eb17b9d58dcca9b2528ea13d4522de6ff7abf51bdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/texture.hpp"
          },
          "hashes": {
            "sha-256": "45cc851d45cc020e1985c616d098b0172789fd9b45a1fde9f6d64942dfe44a00"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node3d.hpp"
          },
          "hashes": {
            "sha-256": "18cfb71097b3eb3345e9d459be8ed4b2be36c1c5ebda90adfbd86d799b8d512e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/node.hpp"
          },
          "hashes": {
            "sha-256": "cbf2fa03d334a44d7ed174df317dba17bd6fc2cd5e29fa3b3395971e927bf3d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/timer.hpp"
          },
          "hashes": {
            "sha-256": "54bd3edcaa472625a08463bd344e59dbdad3ea007fed727ef0318889d62375b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mesh_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "1164867c1002b71d1847b296365f9ff8d4a63e0992cccd7c5f9cf8cbdc3adcbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/geometry_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "5e4daaf23a29fce8ac1e4eb826aa34c8a3902e52dc673782aedfaa53d1cbd70a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/visual_instance3d.hpp"
          },
          "hashes": {
            "sha-256": "7560cb0ced8d62be3309217794341855529cfb84d02a3157b9246d22952eb407"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/static_body3d.hpp"
          },
          "hashes": {
            "sha-256": "ee9d1748534ddc51040eb0425cc0eb8748614f024baf137fae69d8273a6641ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_body3d.hpp"
          },
          "hashes": {
            "sha-256": "b0d91bb773580ac88edfbff504cd1e9c5b90ba505b2d14ab7b7a81c71b1d015b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_object3d.hpp"
          },
          "hashes": {
            "sha-256": "dc54cf329c4a9729b980e204b3114ba492bdacf075da57552b31b863daf1dd2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/kinematic_collision3d.hpp"
          },
          "hashes": {
            "sha-256": "2b9e5ddae1c340262c07dc37422212e886e865fbb337155d0188446095fec21d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_server3d.hpp"
          },
          "hashes": {
            "sha-256": "16e687bc81048abc8a96329446ca355fe58f9505a024accd5346b6165fb45257"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/physics_test_motion_result3d.hpp"
          },
          "hashes": {
            "sha-256": "e3cd179a7b97eef71dc986a062a508c1cb0ebce9f523eaf502d8b11a8be2160e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/collision_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "1acad6015e5973736050f6d71f99a3415f26323484a3acc1a01479efb4ae6989"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/area3d.hpp"
          },
          "hashes": {
            "sha-256": "d7e310b83aca5752a407abded3bd7b04b87a57f345ffc6f9948e3e050225682b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/array_mesh.hpp"
          },
          "hashes": {
            "sha-256": "3e25cb8ffceeb6fca3b7ad3e68d8f4e27a51fc290798f63d6d2382b235ee76d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/concave_polygon_shape3d.hpp"
          },
          "hashes": {
            "sha-256": "91e02a1392010b7acb1e90b55a51748f2ad3b870febd5ed58cd4626e6d5ed5cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shape3d.hpp"
          },
          "hashes": {
            "sha-256": "a5fed5c5c4034a67c4e35cfd0bf37455aebf62e756165b22ca5b136b9e943e15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/stream_peer_buffer.hpp"
          },
          "hashes": {
            "sha-256": "0465b96633d2449a7da09eb53d7f9b7d9f43d6f0eb65388e359ba895f15588f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/stream_peer.hpp"
          },
          "hashes": {
            "sha-256": "16fc7c9b4fdec1dd13cf2db8d2d4a72ebf97c115c81fde07386ea657a19938a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader_material.hpp"
          },
          "hashes": {
            "sha-256": "208d7bc3d66078aa495fbb7ccb3872157aee592258bd2f1eb845e86e14f4c7b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/material.hpp"
          },
          "hashes": {
            "sha-256": "53eed51b081345941dd1716a76ba4dea172740352977a87a490dbd6ddea3d185"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/shader.hpp"
          },
          "hashes": {
            "sha-256": "792dd994d6e35341ededd5ce1a99fdcec63c62511e5befa387450c9683edffec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/packed_scene.hpp"
          },
          "hashes": {
            "sha-256": "8432e0ca7b626574ac59cae0380bb155128d66ab46d670ba93b38d255ab58858"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/engine.hpp"
          },
          "hashes": {
            "sha-256": "337c8d0829225f493883a1198dc508ab8a85377bf7ae3c36ac8bf101604fca07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/mutex.hpp"
          },
          "hashes": {
            "sha-256": "83aea49eb98fb4fbd75f5906bddc954fd9f61f3d7881fef901faff3d963e5089"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/classes/script.hpp"
          },
          "hashes": {
            "sha-256": "9a1f33393d09b5973f43bf98672764b6c913ad401aeb253a454935413c29aefe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/gen/include/godot_cpp/variant/utility_functions.hpp"
          },
          "hashes": {
            "sha-256": "e4c7655ea8e815f2182fbc18ceac99b1ad89cf5e9fee4651c93b14f1f21ff91e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/hash_map.hpp"
          },
          "hashes": {
            "sha-256": "8ea6436545a271e93cf91a631f461f5cd9cbdaf35e028a0cafa35eff9ab5ecaa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/godot-cpp/include/godot_cpp/templates/pair.hpp"
          },
          "hashes": {
            "sha-256": "1d37a76bbc94771feedc4a8ce68a5d4953fec9e4b1bf90383cd822b8d7271f2c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/model_preset.h"
          },
          "hashes": {
            "sha-256": "0f90cfa0cbd3f9029ee1dee786d8e080aba85f68f2b974993c97eb924e3ddf6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/device_preset.h"
          },
          "hashes": {
            "sha-256": "5d4f646f49cc286561b9f38819e8bbc8da8a91479a7c0414baf49dc4c7eb321b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/device.h"
          },
          "hashes": {
            "sha-256": "b3751b85f67141f73b4a6d0c996e9c86dd594cbb473d0f745f470c50814db451"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/starnightflower/desktop/godot/voxelexpansion/voxel_world.h"
          },
          "hashes": {
            "sha-256": "8e18d7d8f850efb524078b4facf4bb0005fc2525e8d04c2bf94afd95033a7f63"
          }
        }
      ]
    }
  ]
}