<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicsPreset">
    <Position X="0.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="BasicsPreset::MeshKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>basics_preset.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAGABRDaBA0QCAAAAAAAoAAICAAgQAAAAgAAggA=</HashCode>
      <FileName>basics_preset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MkABAEAAAAAAABAQCAAAAAAAAAAAEAAgAAQEAAEAAhA=</HashCode>
      <FileName>chunk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevicePreset">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAgAAAABAACAAAAAAAAgAAABAAAAAgA=</HashCode>
      <FileName>device_preset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomMaterial">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACRAAEAAAAAAAAAAgACAAgAAAQAAAAAgA=</HashCode>
      <FileName>custom_material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshPreset">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAICACAAABAAACAAAAAEQAAABAAAgABAAAABAAgA=</HashCode>
      <FileName>mesh_preset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preset" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABADEJAAAAAAAAAAAAAAAEAAIgAAAgCIACAgA=</HashCode>
      <FileName>preset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PresetsData">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACACAABCAAAAgAAAwQCAAAQgAAgE=</HashCode>
      <FileName>presets_data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelWorld">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAREgAAAABQAgQAAIAAAEBAAAAAACBgACAEAAABAoA=</HashCode>
      <FileName>voxel_world.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoxelWorldData">
    <Position X="12" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VoxelWorldData::VoxelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>voxel_world_data.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAQAAIAAAAAAAAAAAAAAAIEAAAChCgAQAAAAAEAkA=</HashCode>
      <FileName>voxel_world_data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Voxel" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>preset.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>